<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="horizontal"
    tools:context=".BackupActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:onClick="switchClick"
        android:text="@string/local_armazenamento"
        android:textSize="18sp" />
</LinearLayout>