# AgendaArmazenamento

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agendasqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendasqlite/: BackupActivity.java  Contato.java  ContatoArrayAdapter.java  DatabaseHelper.java  ExibeContatosActivity.java  MainActivity.java
app/src/main/res/drawable/: add.xml  icons8_android_os_100.xml  icons8_batman_logo_48.xml  logo.xml
app/src/main/res/layout/: activity_backup.xml  activity_exibe_contatos.xml  activity_main.xml  custom_list_view.xml
app/src/main/res/menu/: backup_menu.xml  exibe_contato.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/agendasqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
